# resume-generator

./: readme.md  resume-automation.sln  todos.txt
.github/workflows/: azure-static-web-apps-happy-mushroom-0344c0c0f.yml  azure-static-web-apps-mango-moss-0dbdf140f.yml  azure-static-web-apps-wonderful-stone-0f846610f.yml  dev_resume-generation-system-backend-dev.yml  master_resume-generation-system-api.yml  master_resume-generation-system-backend.yml
RGS.Backend/: AuthDebug.cs  DeletePosting.cs  Extensions.cs  GetCompletedPosting.cs  GetResumeData.cs  GetSourceResumeData.cs  ImportJobPosting.cs  ListCompletedPostings.cs  MasterResumeDataChangeFeed.cs  PendingPostingsCatchupTrigger.cs  PendingPostingsTrigger.cs  Program.cs  RGS.Backend.csproj  RGSException.cs  RegenerateCoverLetter.cs  Result.cs  Serializer.cs  SetPostingAddress.cs  SetPostingStatus.cs  SetResumeData.cs  SetSourceResumeData.cs
RGS.Backend.Shared/: Extensions.cs  RGS.Backend.Shared.csproj
RGS.Backend.Shared/Models/: JobPosting.cs  Ranking.cs  ResumeData.cs  Schema.txt  User.cs  UserModel.cs
RGS.Backend.Shared/ViewModels/: BindableString.cs  ResumeDataModel.cs  ResumeDataValidator.cs
RGS.Backend/Functions/: AuthDebug.cs  DeletePosting.cs  GetCompletedPosting.cs  GetResumeData.cs  GetSourceResumeData.cs  ImportJobPosting.cs  ListCompletedPostings.cs  PendingPostingsCatchupTrigger.cs  PendingPostingsTrigger.cs  RegenerateCoverLetter.cs  SetPostingAddress.cs  SetPostingNotes.cs  SetPostingStatus.cs  SetResumeData.cs  SetSourceResumeData.cs
RGS.Backend/Middleware/: EasyAuthMiddleware.cs  FunctionContextAccessorMiddleware.cs
RGS.Backend/Properties/: launchSettings.json
RGS.Backend/Services/: CurrentUserService.cs  FunctionContextAccessor.cs  PostingProcessor.cs  UserDataRepository.cs  UserService.cs
RGS.Frontend/: App.razor  Extensions.cs  GlobalUsings.cs  Program.cs  RGS.Frontend.csproj  RGSException.cs  _Imports.razor  features.md
RGS.Frontend/Components/: BioEditor.razor  BookEditor.razor  BookList.razor  Collapsible.razor  ContactEditor.razor  EditSourceResumeDataSaveStateIndicator.razor  EditSourceResumeDataSaveStateIndicator.razor.css  EditableList.razor  EducationEditor.razor  EducationList.razor  FormField.razor  JobEditor.razor  JobList.razor  LoadingText.razor  NewPosting.razor  NotesEditor.razor  OnInputInputTextArea.razor  Posting.razor  Project.razor  ProjectEditor.razor  ProjectList.razor  RegenerateCoverLetter.razor  SaveStateIndicator.razor  SaveStateIndicator.razor.css  SkillCategoryEditor.razor  SkillCategoryList.razor  SkillList.razor  StatusSelector.razor  UpdatePostingAddress.razor  ViewPostingSaveStateIndicator.razor
RGS.Frontend/Components/Utils/: CloseButtonBadge.razor  FormField.razor  OnInputInputText.razor
RGS.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ResumeLayout.razor  ResumeLayout.razor.css
RGS.Frontend/Pages/: CoverLetter.razor  CoverLetter.razor.css  ManageSourceResumeData.razor  ManageSourceResumeData.razor.cs  ManageSourceResumeData.razor.css  MasterResumeData.razor  MasterResumeData.razor.cs  PostingDetail.razor  PostingsList.razor  PostingsList.razor.cs  PostingsList.razor.css  Resume.razor  Resume.razor.css
RGS.Frontend/Properties/: launchSettings.json
RGS.Frontend/Services/: PostingsService.cs  ResumeDataService.cs
RGS.Frontend/Store/: SaveState.cs
RGS.Frontend/Store/EditResumeDataFeature/: EditBio.cs  EditBooks.cs  EditEducation.cs  EditJobs.cs  EditProjects.cs  EditResumeData.cs  EditResumeDataState.cs  EditSkills.cs  SaveState.cs
RGS.Frontend/Store/EditSourceResumeDataFeature/: EditBio.cs  EditBooks.cs  EditContact.cs  EditEducation.cs  EditJobs.cs  EditProjects.cs  EditResumeData.cs  EditResumeDataState.cs  EditSkills.cs
RGS.Frontend/Store/ViewPostingFeature/: EditNotes.cs  ViewPosting.cs  ViewPostingState.cs
RGS.Frontend/ViewModels/: SkillListViewModel.cs
RGS.Frontend/wwwroot/: appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html  staticwebapp.config.json  staticwebapp.production.json  staticwebapp.staging.json
RGS.Frontend/wwwroot/css/: app.css
Script/: Program.cs  Script.csproj  Script.sln
backend/: GetCompletedPosting.cs  GetResumeData.cs  ImportJobPosting.cs  JobListFunction.cs  JobPosting.cs  ListCompletedPostings.cs  PendingPostingsTrigger.cs  Program.cs  SetPostingAddress  SetPostingAddress.cs  SetPostingStatus.cs  backend.csproj  readme.md
backend/Properties/: launchSettings.json
container/: Dockerfile  JobListFunction.cs  PendingPostingsCatchupTrigger.cs  PendingPostingsTrigger.cs  Program.cs  container.csproj  container.sln  todos.txt
container/Properties/: launchSettings.json
container/Services/: PostingProcessor.cs
documentation/: system-architecture.md
frontend/resume-generation-system/: .env.production  index.html  package-lock.json  package.json  puppeteer.js  staticwebapp.config.json  tsconfig.app.json
frontend/resume-generation-system/public/: staticwebapp.config.json
frontend/resume-generation-system/src/: App.tsx  index.css
frontend/resume-generation-system/src/features/modal/: Modal.module.css  Modal.tsx
frontend/resume-generation-system/src/features/posting/: Posting.module.css  Posting.tsx
frontend/resume-generation-system/src/features/postingsList/: PostingsList.module.css  PostingsList.tsx
frontend/resume-generation-system/src/features/resume/: Resume.module.css  Resume.tsx  resumeData.tsx
